# smartlogix-api-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/smartlogix/gateway/: ApiGatewayApplication.java
src/main/java/com/smartlogix/gateway/config/: RouteConfig.java
src/main/resources/: application.yml
src/test/java/com/smartlogix/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/smartlogix/gateway/config/: RouteConfigTest.java
